[program:store]
command=/home/andre/venv/bin/gunicorn backend.wsgi:application -c /home/andre/backend/config/gunicorn.conf.py
directory=/home/andre/backend
user=andre
autorestart=true
redirect_stderr=true
stdout_logfile = /home/andre/backend/logs/debug.log